{
  "identifier" : "9DCADE85",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6654929250",
    "_developerTeamID" : "CBYX7Y6H57",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 747941126.14270401,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [
    {
      "id" : "21535224",
      "localizations" : [

      ],
      "name" : "Healthy Hustle Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6670755112",
          "introductoryOffer" : {
            "internalID" : "825AC540",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Healthy Hustle",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "healthyhustle_1999_1y_1m0",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Annual $19.99, 1-month free",
          "subscriptionGroupID" : "21535224",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "1.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6670755714",
          "introductoryOffer" : {
            "internalID" : "3CF2EC20",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1M"
          },
          "localizations" : [
            {
              "description" : "Unlimited access to Healthy Hustle",
              "displayName" : "Premium",
              "locale" : "en_US"
            }
          ],
          "productID" : "healthyhustle_199_1m_1m0",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Monthly $1.99, 1-month free",
          "subscriptionGroupID" : "21535224",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
